package components

templ Text() {
	<style>
    .letter {
      white-space: pre-wrap;
    }

    .correct {
      color: green;
    }

    .incorrect {
      color: red;
    }

    .incorrect-space {
      text-decoration: underline;
    }

    #active {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
	<div id="text-container" class="text-container" hx-get="/text" hx-trigger="load, manual"></div>
}

templ TextBox(letters []string, author string) {
	<script>
    reset();
  </script>
	<p>WPM: <span id="wpm">0</span></p>
	<p id="text-paragraph">
		for i, letter := range letters {
			if i == 0 {
				<span class="letter" id="active">{ letter }</span>
			} else {
				<span class="letter">{ letter }</span>
			}
		}
	</p>
	<p>- { author }</p>
	<p id="success-message" class="hidden">All done! Press Enter to get next quote.</p>
}
